# Test-bosch-chicago-connectory

./: JobAssistantWebApi.yaml  RB.JobAssistant.sln  README.md  compose-docker-image.sh  global.json
src/RB.JobAssistant/: Dockerfile  Program.cs  RB.JobAssistant.csproj  README.md  Startup.cs  appsettings.json
src/RB.JobAssistant/Controllers/: AccessoriesController.cs  ApiQueryExpression.cs  ApplicationsController.cs  CategoriesController.cs  JobsController.cs  MaterialsController.cs  MonitorController.cs  TenantRegistrationController.cs  ToolsController.cs  TradesController.cs
src/RB.JobAssistant/Core/Extensions/: AutofacStartupExtension.cs  EnvironmentStartupExtension.cs  ExceptionStartupExtension.cs  LogOptions.cs  SerilogStartupExtension.cs  SwaggerStartupExtension.cs
src/RB.JobAssistant/Data/: Accessory.cs  Application.cs  ApplicationAccessoryRelationship.cs  ApplicationToolRelationship.cs  Category.cs  Job.cs  JobAccessoryRelationship.cs  JobAssistantContext.cs  JobToolRelationship.cs  Material.cs  Tenant.cs  Tool.cs  Trade.cs
src/RB.JobAssistant/Data/Manage/: DbEnvironmentConfig.cs  DbSchemaArguments.cs  DbSchemaManager.cs  DbServicesHelper.cs  DisconnectedData.cs  ToolQueryHelper.cs
src/RB.JobAssistant/Data/Samples/: SampleBoschGreenToolsDataSet.cs  SampleBoschToolsDataSet.cs  SampleDremelToolsDataSet.cs
src/RB.JobAssistant/Filters/: ValidateApplicationExistsFilter.cs  ValidateCategoryExistsFilter.cs  ValidateJobExistsFilter.cs  ValidateMaterialExistsFilter.cs
src/RB.JobAssistant/Links/: JobLinksBuilder.cs  LinkInfo.cs  LinksWrapper.cs  LinksWrapperList.cs
src/RB.JobAssistant/Models/: AccessoryModel.cs  ApplicationModel.cs  BindDataHelper.cs  CategoryModel.cs  JobModel.cs  LinkModel.cs  MaterialModel.cs  TenantModel.cs  ToolModel.cs  TradeModel.cs  ValidateModel.cs
src/RB.JobAssistant/Models/Mapper/: BasicFilterId.cs  CloneInjector.cs  IgnoreProperties.cs  JobAssistantMapper.cs
src/RB.JobAssistant/MultiTenant/: CachingTenantResolver.cs
src/RB.JobAssistant/Properties/: launchSettings.json
src/RB.JobAssistant/Repo/: IRepository.cs  Repository.cs
src/RB.JobAssistant/Util/: AppSettingsConfig.cs  ApplicationLogging.cs  CommandLineHelper.cs  OptionalPathParamDocumentFilter.cs
tests/RB.JobAssistant.Tests/: .directory  HttpClientExtensions.cs  RB.JobAssistant.Tests.csproj  RandomNumber.cs  RandomNumberHelper.cs  StartupTest.cs  TenantResolverTest.cs  TestFixtures.cs  TestHttpClient.cs  TestSharpHttpClient.cs
tests/RB.JobAssistant.Tests/Api/: AccessoryApiLiveDbTests.cs  AccessoryApiRestSharpIntegrationTests.cs  ApplicationApiLiveDbTests.cs  ApplicationApiMemDbTests.cs  ApplicationApiRestSharpIntegrationTests.cs  CategoryApiExceptionTests.cs  CategoryApiIntegrationFixtureTests.cs  CategoryApiRestSharpIntegrationTests.cs  JobApiIntegrationFixtureTests.cs  JobApiLiveDbTests.cs  JobApiMemDbTests.cs  JobApiRestSharpLiveDbTests.cs  MaterialApiLiveDbTests.cs  MaterialApiMemDbTests.cs  MaterialApiRestSharpLiveDbTests.cs  RestSharpApiClient.cs  TODO.txt  TenantApiRegistrationTests.cs  ToolApiIntegrationTests.cs  ToolApiRestSharpIntegrationTests.cs  ToolsApiLiveDbTests.cs  TradeApiIntegrationTests.cs
tests/RB.JobAssistant.Tests/Controllers/: AccessoryControllerMockRepoTests.cs  ApplicationControllerMockRepoTests.cs  CategoryControllerMockRepoTests.cs  JobControllerMockRepoTests.cs  MaterialControllerMockRepoTests.cs  ToolControllerMockRepoTests.cs  TradeControllerMockRepoTests.cs
tests/RB.JobAssistant.Tests/Data/: AccessoryTests.cs  ApplicationRelationshipTests.cs  ApplicationTests.cs  CategoryRelationshipTests.cs  CategoryTests.cs  DataLoaderTest.cs  DatabaseTestFixtures.cs  DbEnvironmentConfigTest.cs  JobRelationshipTests.cs  JobTests.cs  MaterialRelationshipTests.cs  MaterialTests.cs  TestContextHelper.cs  ToolRelationshipExTests.cs  ToolTests.cs  TradeRelationshipTests.cs  TradeTests.cs
tests/RB.JobAssistant.Tests/Filters/: ApplicationFilterLiveDbTests.cs  ApplicationFilterMemDbTests.cs  CategoryFilterLiveDbTests.cs  CategoryFilterMemDbTests.cs  FilterInvalidMemDbTests.cs  JobFilterLiveDbTests.cs  JobFilterMemDbTests.cs  MaterialFilterLiveDbTests.cs  MaterialFilterMemDbTests.cs
tests/RB.JobAssistant.Tests/Models/: CategoryMappingTests.cs  JobMappingTests.cs  MaterialMappingTests.cs  TradeMappingTests.cs
tests/RB.JobAssistant.Tests/Repo/: AccessoryRepositoryTests.cs  CategoryRepositoryTests.cs  JobCategoryRepositoryTests.cs  JobRepositoryTests.cs  MaterialRepositoryTests.cs  TestCrossSearchScenario.cs  ToolRepositoryTests.cs
